from unittest.mock import patch
from django.core.mail import send_mail
from django.test import TestCase

class SendMailTestCase(TestCase):
    @patch('django.core.mail.send_mail')
    def test_send_notifications_email(self, mock_send_mail):
        """Test that send_mail was called in send_notifications."""
        mock_send_mail.return_value = True
        send_mail(
            'Test Subject',
            'Test message.',
            'abiyev.rasim@gmail.com',
            ['abiyev.rasim@gmail.com'],
            fail_silently=False,
        )
        mock_send_mail.assert_called_once_with(
            'Test Subject',
            'Test message.',
            'abiyev.rasim@gmail.com',
            ['abiyev.rasim@gmail.com'],
            fail_silently=False
        )